{
    "name": "Md. Asaduzzaman - Software Engineer",
    "short_name": "Asad Portfolio",
    "description": "Experienced Software Engineer specializing in PHP, Laravel, VueJs, ReactJs, NextJs, DBMS, Cloud and more",
    "start_url": "/",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}